{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "pendant.runtimeSource": "bundled",
    "pendant.chat.promptSuggestionsEnabled": false,
    "pendant.chat.promptSuggestions": {},
    "pendant.chat.promptSuggestionLanguage": ""
}